Repository: juaneduardovargas/mouse-jiggler
Catalog: Resources/*.lproj/Localizable.strings
Languages: es

# common.close
source: Close
es: Cerrar

# common.quit
source: Quit
es: Salir

# button.start
source: Start
es: Iniciar

# button.stop
source: Stop
es: Detener

# button.jiggleNow
source: Move now
es: Mover ahora

# button.refreshPermissions
source: Refresh permissions
es: Actualizar permisos

# button.openAccessibility
source: Open Accessibility Settings
es: Abrir Ajustes de Accesibilidad

# status.running
source: Running
es: En ejecución

# status.ready
source: Ready to start
es: Listo para iniciar

# status.active.short
source: Active
es: Activo

# status.inactive.short
source: Inactive
es: Inactivo

source: Status: Active
es: Estado: Activo

source: Status: Inactive
es: Estado: Inactivo

# activity.running.last
source: Running. Last movement: %@.
es: Activo. Último movimiento: %@.

# activity.running.interval
source: Running. Current interval: %@ s.
es: Activo. Intervalo actual: %@ s.

# activity.stopped.interval
source: Stopped. Configured interval: %@ s.
es: Detenido. Intervalo configurado: %@ s.

# activity.none
source: No movements yet.
es: Sin movimientos todavía.

# activity.last
source: Last movement: %@.
es: Último movimiento: %@.

# interval.title
source: Interval
es: Intervalo

# interval.placeholder
source: Seconds
es: Segundos

# interval.unit
source: seconds
es: segundos

# interval.help
source: The quick control ranges from 0.5 to 60 seconds. Enter a value manually for a longer interval.
es: El control rápido va de 0.5 a 60 segundos. Escribe un valor manualmente para usar un intervalo mayor.

# menu.interval
source: Interval: %@ s
es: Intervalo: %@ s

# automation.title
source: Automation
es: Automatización

# automation.startJiggling
source: Start movement when the app opens
es: Iniciar movimiento al abrir la app

# automation.launchAtLogin
source: Open the app when you log in to macOS
es: Abrir la app al iniciar sesión en macOS

# automation.help
source: Use the menu bar indicator to access these controls at any time.
es: Usa el indicador de la barra superior para acceder a estos controles en cualquier momento.

# automation.enabled
source: The app will open automatically when you log in.
es: La app se abrirá automáticamente al iniciar sesión.

# automation.requiresApproval
source: macOS requires approval in System Settings before the app can open at login.
es: macOS requiere aprobación en Ajustes del Sistema para abrir la app al iniciar sesión.

# automation.notRegistered
source: The app is not configured to open at login.
es: La app no está configurada para abrirse al iniciar sesión.

# automation.notFound
source: macOS could not find the login item registration for this app.
es: macOS no encontró el registro de inicio de sesión para esta app.

# automation.unknown
source: The login item status could not be determined.
es: No se pudo determinar el estado de inicio de sesión.

# automation.unsupported
source: Open at login requires macOS 13 or later.
es: Abrir al iniciar sesión requiere macOS 13 o superior.

# permissions.title
source: Permissions
es: Permisos

# permission.granted
source: Accessibility permission granted.
es: Permiso de Accesibilidad concedido.

# permission.required
source: macOS needs Accessibility permission to move the cursor.
es: macOS necesita permiso de Accesibilidad para mover el cursor.

# permission.menu.granted
source: Accessibility: OK
es: Accesibilidad: OK

# permission.menu.pending
source: Accessibility: Pending
es: Accesibilidad: pendiente

# notice.title
source: Notice
es: Aviso

# notice.launchApproval
source: macOS requires approval before the app can open at login.
es: macOS necesita aprobación para abrir la app al iniciar sesión.

# notice.accessibilityRequired
source: Grant Accessibility permission so the app can move the cursor.
es: Concede Accesibilidad para que la app pueda mover el cursor.

# notice.accessibilityMissing
source: Accessibility permission is required to move the cursor.
es: Se necesita permiso de Accesibilidad para mover el cursor.

# notice.jiggleFailed
source: The cursor movement could not be sent.
es: No se pudo enviar el movimiento del cursor.

# notice.loginNotFound
source: macOS could not find the login item service.
es: macOS no encontró el servicio de inicio de sesión.

# notice.loginUnknown
source: macOS returned an unexpected login item status.
es: macOS devolvió un estado inesperado para el inicio de sesión.

# menu.lastMovement.none
source: No movements yet.
es: Sin movimientos todavía.

# menu.lastMovement
source: Last movement: %@.
es: Último movimiento: %@.

# menu.start
source: Start movement
es: Iniciar movimiento

# menu.stop
source: Stop movement
es: Detener movimiento

# menu.openPanel
source: Open control panel
es: Abrir panel de control

# menu.startJiggling
source: Start movement when the app opens
es: Iniciar movimiento al abrir la app

# menu.launchAtLogin
source: Open the app at login
es: Abrir la app al iniciar sesión

# menu.version
source: Version %@
es: Versión %@
